布置人:dasheng
已知1900.1.1是星期一，对于一个给定的年份和月份，输出这个月的最后一天是星期几
 
a)  1900.1.1是星期一
b)  非闰年的2月是28天，闰年是29天
c)  闰年定义：公元年数能被4整除且又不能被100整除是闰年；能直接被400整除也是闰年
 
输入格式:
两个整数，分别代表年份和月份
 
输出格式：
星期数：0代表星期日，1代表星期1，…，6代表星期6

1、编写函数实现功能
2、编写测试用例

当为闰年，一年时间是366天；除此之外，一年为365天；
一周有7天组成。
week = {0:星期日，1:星期一，2:星期二，3:星期三，4:星期四，5：星期五，6：星期六}

一年由12月组成。
year = {1:31,2:29,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}
解题步骤：
1、输入年月；
2、计算出从1900年1月1日与输入年月最后一天之间的天数；
   判定该年是否是闰年；
   计算天数。
3、根据一周7天的规律，算出星期几来。

本周学习的内容
函数的定义  参数  变量的作用域  函数嵌套 装饰器 迭代器
是否可以考虑使用装饰器
